$apiKey = "2a359ba5f1ce8ff799adabc8903416c1b6bc9c4bc35a88dfae1e24c2061fd7fd"

$blacklist = @(
    "Xworm", "Backdoor", "Dropper", "AsyncRAT", "Njrat", "Stealer", 
    "Spy", "Pyinstaller", "Python", "Expiro", "Rat"
)

$filePath = Read-Host "Drag and drop your file here and press Enter"
$filePath = $filePath.Trim('"')

if (-not (Test-Path $filePath)) { Write-Host "[-] File not found." -ForegroundColor Red; exit }

$fileHash = (Get-FileHash -Path $filePath -Algorithm SHA256).Hash
$headers = @{ "x-apikey" = $apiKey }

try {
    $response = Invoke-RestMethod -Uri "https://www.virustotal.com/api/v3/files/$fileHash" -Headers $headers -Method Get
    
    # --- 1. ดึงชื่อไวรัสทั้งหมดที่ Antivirus ค่ายต่างๆ ตรวจเจอ ---
    $allResults = $response.data.attributes.last_analysis_results.Values | Where-Object { $_.result -ne $null }
    
    # --- 2. คัดกรองเฉพาะคำที่ตรงกับ Blacklist ของเรา ---
    $foundInBlacklist = @()
    foreach ($item in $allResults) {
        foreach ($word in $blacklist) {
            if ($item.result -ilike "*$word*") {
                $foundInBlacklist += [PSCustomObject]@{
                    Engine = $item.engine_name
                    Detection = $item.result
                    Keyword = $word
                }
                break # เจอคำนึงแล้วข้ามไปตัวถัดไปเลย
            }
        }
    }

    # --- แสดงผลหน้าจอ ---
    Write-Host "`n==================================================" -ForegroundColor White
    Write-Host " รายงานผลจาก VirusTotal: $($response.data.attributes.meaningful_name)" -ForegroundColor Cyan
    Write-Host "==================================================" -ForegroundColor White

    # ส่วนที่ 1: ชื่อไวรัสที่ตรงกับ Blacklist ของคุณ (อันนี้เน้นเป็นพิเศษ)
    Write-Host "`n[!] ชื่อไวรัสที่ตรงกับคำต้องห้ามของคุณ:" -ForegroundColor Red -BackgroundColor Black
    if ($foundInBlacklist.Count -gt 0) {
        $foundInBlacklist | Select-Object Keyword, Detection, Engine | Format-Table -AutoSize
        Write-Host ">>> สรุป: ตรวจพบคำต้องห้ามในชื่อไวรัส! ไม่ควรใช้โปรแกรมนี้ <<<" -ForegroundColor Red
    } else {
        Write-Host " ไม่พบชื่อไวรัสที่ตรงกับลิสต์คำต้องห้ามของคุณ" -ForegroundColor Green
    }

    Write-Host "`n--------------------------------------------------" -ForegroundColor Gray

    # ส่วนที่ 2: ชื่อไวรัสทั้งหมดที่ตรวจเจอ (Full Detection List)
    Write-Host "[+] รายชื่อไวรัสทั้งหมดที่ตรวจพบ (จากทุกค่าย):" -ForegroundColor Yellow
    if ($allResults.Count -gt 0) {
        $allResults | Select-Object @{n='Engine';e={$_.engine_name}}, @{n='Result';e={$_.result}} | Format-Table -AutoSize
    } else {
        Write-Host " ไฟล์นี้สะอาด (Undetected)" -ForegroundColor Green
    }

    Write-Host "`nสรุปคะแนน: ตรวจเจอ $($response.data.attributes.last_analysis_stats.malicious) จากทั้งหมด" -ForegroundColor White

} catch {
    Write-Host "`n[-] ไม่พบข้อมูลไฟล์นี้ หรือ API Key ผิดพลาด" -ForegroundColor Yellow
}

Write-Host "`nPress Enter to exit..."
Read-Host
