<#
.SYNOPSIS
    High-Performance Playbook Downloader (PS 5.1 Compatibility Mode)
    Optimized for: .NET HttpClient, 1MB Stream Buffering, and Disk Pre-allocation.
#>

$ErrorActionPreference = "Stop"

# 1. Networking & Protocol Optimization
# บังคับใช้ TLS 1.2 (PS 5.1 มักจะใช้ TLS 1.1 เป็นค่าเริ่มต้น ซึ่ง GitHub ไม่รองรับแล้ว)
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

# ตรวจสอบ Path (รองรับการรันผ่าน iex)
$TargetDir = if ($MyInvocation.MyCommand.Path) { Split-Path -Parent $MyInvocation.MyCommand.Path } else { $PWD }

# Function ดาวน์โหลดระดับ Low-level เพื่อรีดประสิทธิภาพสูงสุดบน PS 5.1
Function Start-HighSpeedDownload {
    param([string]$Url, [string]$FileName)
    
    $Dest = Join-Path $TargetDir $FileName
    Write-Host ">>> Initiating: $FileName" -ForegroundColor Cyan

    try {
        # 3. Memory & Stream Management: ใช้ HttpClient แทน WebClient (เร็วกว่าและเสถียรกว่า)
        $client = New-Object System.Net.Http.HttpClient
        $responseTask = $client.GetAsync($Url, [System.Net.Http.HttpCompletionOption]::ResponseHeadersRead)
        $response = $responseTask.GetAwaiter().GetResult()
        
        $totalBytes = $response.Content.Headers.ContentLength
        $sourceStream = $response.Content.ReadAsStreamAsync().GetAwaiter().GetResult()

        # 4. Storage Optimization: จองพื้นที่บน Disk ทันทีเพื่อลด Fragmentation
        $fileStream = New-Object System.IO.FileStream($Dest, [System.IO.FileMode]::Create, [System.IO.FileAccess]::Write, [System.IO.FileShare]::None, 1048576, $true)
        if ($totalBytes) { 
            $fileStream.SetLength($totalBytes) 
        }

        # Optimized Buffer Tuning (1MB)
        $buffer = New-Object byte[] 1048576
        while (($count = $sourceStream.Read($buffer, 0, $buffer.Length)) -gt 0) {
            $fileStream.Write($buffer, 0, $count)
        }

        $fileStream.Flush()
        $fileStream.Dispose()
        $sourceStream.Dispose()
        $client.Dispose()
        
        Write-Host " [SUCCESS] $FileName" -ForegroundColor Green
    } catch {
        Write-Host " [FAILED] $($_.Exception.Message)" -ForegroundColor Red
    }
}

# --- UI Logic ---
Clear-Host
Write-Host "===================================================" -ForegroundColor Cyan
Write-Host "       CORE-OPTIMIZED DOWNLOADER (PS 5.1)"         -ForegroundColor Cyan
Write-Host "===================================================" -ForegroundColor Cyan
Write-Host "[1] Full Suite  [2] AtlasOS  [3] ReviOS  [4] AME"
Write-Host "---------------------------------------------------"
$choice = Read-Host "Select Option"

$AME_URL  = "https://github.com/Ameliorated-LLC/trusted-uninstaller-cli/releases/download/0.8.4/AME-Beta-v0.8.4.exe"
$REVI_URL = "https://github.com/meetrevision/playbook/releases/download/25.10/Revi-PB-25.10.apbx"

if ($choice -in '1','2') {
    Write-Host "`nSelect AtlasOS Version:`n[1] 24H2/25H2 [2] 23H2 [3] Win10 22H2" -ForegroundColor Yellow
    $v = Read-Host "Ver"
    $atlas = switch($v){
        "1" {@("https://github.com/Atlas-OS/Atlas/releases/download/0.5.0-hotfix/AtlasPlaybook_v0.5.0-hotfix.apbx", "AtlasPlaybook_v0.5.0.apbx")}
        "2" {@("https://github.com/Atlas-OS/Atlas/releases/download/0.4.1/AtlasPlaybook_v0.4.1.apbx", "AtlasPlaybook_v0.4.1.apbx")}
        "3" {@("https://github.com/Atlas-OS/Atlas/releases/download/0.4.0/AtlasPlaybook_v0.4.0.apbx", "AtlasPlaybook_v0.4.0.apbx")}
    }
}

# เริ่มการทำงาน (Sequential แต่ความเร็ว Stream สูงสุด)
if ($choice -eq '1' -or $choice -eq '4') { Start-HighSpeedDownload $AME_URL "AME-v0.8.4.exe" }
if ($choice -eq '1' -or $choice -eq '2') { if($atlas){ Start-HighSpeedDownload $atlas[0] $atlas[1] } }
if ($choice -eq '1' -or $choice -eq '3') { Start-HighSpeedDownload $REVI_URL "Revi-PB-25.10.apbx" }

Write-Host "`nAll operations finished. Explorer opening..." -ForegroundColor Green
explorer $TargetDir
