# ==============================================================================
# Script: Auto-Reset-Registry-Permissions.ps1
# Description: ทำงานอัตโนมัติตามคลิป "Reset Windows Registry to Default Settings"
# ==============================================================================

# 1. Check Administrator Privileges
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Warning "Please run PowerShell as Administrator (Right-click -> Run as Administrator)"
    Exit
}

Write-Host "===================================================" -ForegroundColor Cyan
Write-Host "  Automated Windows Registry Permission Reset" -ForegroundColor Cyan
Write-Host "===================================================" -ForegroundColor Cyan

# Force TLS 1.2
[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12

$installDir = "${env:ProgramFiles(x86)}\Windows Resource Kits\Tools"
$subinaclExe = "$installDir\subinacl.exe"
# Use Archive.org link with "id_" to ensure raw file download instead of HTML wrapper
$msiUrl = "https://web.archive.org/web/20190830080644id_/https://download.microsoft.com/download/1/7/d/17d82b72-bc6a-4dc8-bfaa-98b37b22b367/subinacl.msi"
$msiPath = "$env:TEMP\subinacl.msi"

# 2. Check and Install SubInACL
if (-not (Test-Path -Path $subinaclExe)) {
    Write-Host "[1/4] Downloading SubInACL..." -ForegroundColor Yellow
    try {
        Invoke-WebRequest -Uri $msiUrl -OutFile $msiPath -UseBasicParsing
        # Verify file size (should be ~1.2MB). If it's too small, it might be an HTML error page.
        if ((Get-Item $msiPath).Length -lt 1MB) {
            Write-Error "Download failed: File is corrupted. Please try again."
            Exit
        }
    } catch {
        Write-Error "Download failed. Please check your internet connection."
        Exit
    }

    Write-Host "[2/4] Installing SubInACL silently..." -ForegroundColor Yellow
    $installProcess = Start-Process -FilePath "msiexec.exe" -ArgumentList "/i `"$msiPath`" /qn" -PassThru -Wait
    if ($installProcess.ExitCode -ne 0) {
        Write-Error "Installation failed (Exit Code: $($installProcess.ExitCode)). Try running again."
        Exit
    }
} else {
    Write-Host "[1/4] SubInACL found. Skipping download..." -ForegroundColor Green
    Write-Host "[2/4] Skipping installation..." -ForegroundColor Green
}

# 3. Create .bat file
Write-Host "[3/4] Creating Reset Registry script..." -ForegroundColor Yellow
if (-not (Test-Path -Path $installDir)) {
    New-Item -ItemType Directory -Path $installDir | Out-Null
}

$batPath = "$installDir\reset_registry.bat"
$batContent = @"
@echo off
cd /d "%~dp0"
echo Resetting Registry Permissions...
subinacl /subkeyreg HKEY_LOCAL_MACHINE /grant=administrators=f
subinacl /subkeyreg HKEY_CURRENT_USER /grant=administrators=f
subinacl /subkeyreg HKEY_CLASSES_ROOT /grant=administrators=f
subinacl /subdirectories %SystemDrive% /grant=administrators=f
subinacl /subkeyreg HKEY_LOCAL_MACHINE /grant=system=f
subinacl /subkeyreg HKEY_CURRENT_USER /grant=system=f
subinacl /subkeyreg HKEY_CLASSES_ROOT /grant=system=f
subinacl /subdirectories %SystemDrive% /grant=system=f
echo Done.
"@

Set-Content -Path $batPath -Value $batContent -Encoding Ascii

# 4. Run .bat file
Write-Host "[4/4] Starting reset process (Takes 20-30 minutes)..." -ForegroundColor Yellow
Write-Host "      *** DO NOT CLOSE THIS WINDOW UNTIL FINISHED! ***" -ForegroundColor Red

Start-Process -FilePath "cmd.exe" -ArgumentList "/c `"$batPath`"" -Wait -NoNewWindow

Write-Host ""
Write-Host "===================================================" -ForegroundColor Cyan
Write-Host "  Process completed! Please Restart your PC." -ForegroundColor Green
Write-Host "===================================================" -ForegroundColor Cyan
